RPC_URL= "https://bsc-dataseed.binance.org"
# Add private keys replacing dummy keys below
PRIVATE_KEYS="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa,bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
# First value is 10 for 1st key, 2nd value is 5 for second key
VALUE="10,5"
